2020-03-10 12:46:49,940 ERROR: Exception on /user/20 [GET] [in c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1246, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\sqlalchemy\engine\default.py", line 581, in do_execute
    cursor.execute(statement, parameters)
sqlite3.InterfaceError: Error binding parameter 0 - probably unsupported type.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\domwh\PycharmProjects\Recommender-Systems-Coursework\app\main\routes.py", line 46, in user
    recommendations = user.get_recommendations()
  File "C:\Users\domwh\PycharmProjects\Recommender-Systems-Coursework\app\models.py", line 72, in get_recommendations
    x = Track.query.join(Artist, id == Artist.id).all()
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3211, in all
    return list(self)
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3367, in __iter__
    return self._execute_and_instances(context)
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3392, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\sqlalchemy\engine\base.py", line 982, in execute
    return meth(self, multiparams, params)
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 287, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1101, in _execute_clauseelement
    distilled_params,
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1250, in _execute_context
    e, statement, parameters, cursor, context
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1476, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\sqlalchemy\util\compat.py", line 398, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\sqlalchemy\util\compat.py", line 152, in reraise
    raise value.with_traceback(tb)
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1246, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\sqlalchemy\engine\default.py", line 581, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.InterfaceError: (sqlite3.InterfaceError) Error binding parameter 0 - probably unsupported type.
[SQL: SELECT track.id AS track_id, track.artist_id AS track_artist_id, track.name AS track_name 
FROM track JOIN artist ON artist.id = ?]
[parameters: (<built-in function id>,)]
(Background on this error at: http://sqlalche.me/e/rvf5)
2020-03-10 12:47:22,721 INFO: ffgt86 startup [in C:\Users\domwh\PycharmProjects\Recommender-Systems-Coursework\app\__init__.py:56]
2020-03-10 12:47:51,294 INFO: ffgt86 startup [in C:\Users\domwh\PycharmProjects\Recommender-Systems-Coursework\app\__init__.py:56]
2020-03-10 12:48:10,843 ERROR: Exception on /user/20 [GET] [in c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\domwh\PycharmProjects\Recommender-Systems-Coursework\app\main\routes.py", line 46, in user
    recommendations = user.get_recommendations()
  File "C:\Users\domwh\PycharmProjects\Recommender-Systems-Coursework\app\models.py", line 72, in get_recommendations
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\sqlalchemy\orm\query.py", line 982, in get
    return self._get_impl(ident, loading.load_on_pk_identity)
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\sqlalchemy\orm\query.py", line 1094, in _get_impl
    return db_load_fn(self, primary_key_identity)
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\sqlalchemy\orm\loading.py", line 221, in load_on_pk_identity
    q._get_condition()
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\sqlalchemy\orm\query.py", line 430, in _get_condition
    "get", order_by=False, distinct=False
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\sqlalchemy\orm\query.py", line 455, in _no_criterion_condition
    self._no_criterion_assertion(meth, order_by, distinct)
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\sqlalchemy\orm\query.py", line 451, in _no_criterion_assertion
    "Query with existing criterion. " % meth
sqlalchemy.exc.InvalidRequestError: Query.get() being called on a Query with existing criterion. 
2020-03-10 12:49:36,671 INFO: ffgt86 startup [in C:\Users\domwh\PycharmProjects\Recommender-Systems-Coursework\app\__init__.py:56]
2020-03-10 12:49:38,230 ERROR: Exception on /user/20 [GET] [in c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\domwh\pycharmprojects\recommender-systems-coursework\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\domwh\PycharmProjects\Recommender-Systems-Coursework\app\main\routes.py", line 46, in user
    recommendations = user.get_recommendations()
  File "C:\Users\domwh\PycharmProjects\Recommender-Systems-Coursework\app\models.py", line 73, in get_recommendations
    x = Track.query.get(track_id).add_columns(Artist.name)
AttributeError: 'Track' object has no attribute 'add_columns'
2020-03-10 12:50:03,082 INFO: ffgt86 startup [in C:\Users\domwh\PycharmProjects\Recommender-Systems-Coursework\app\__init__.py:56]
